<!DOCTYPE html>
<html>
  <head>
    <title>my first html</title>
    
  <link rel="stylesheet" href="style.css">


    <style>

      
      /* h1 {
        color: orange;
        font-size: 11vw;
      }
      
      h1 {
        background-color: green;
      }
      
      header > h1 {
        background-color: red;
      }
      #thisOne {
                background-color: yellow;
              }
      
      .thisType {
        background-color: blue;
      }  
      .whiteText {
        color :white;
      }
      .custom-box {
      width: 320 px;
      padding: 20 px;
      border: 5px dashed gray;
      margin: 0;
    } */
      
    </style>
  </head>
  <body>
    <header style="font-size: 5em; color: salmon">
    <h1 id="thisOne">this is the header</h1>
   </header>

    <h1 class="this type: whiteText">this is other h1</h1>
    <a href="/students.html">students</a>

    
     
    <img class="custom-box"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2leVPgd8TtUiBQcjN1hHacsgBqEtanfno3-3uAXySba3hv4xAB7nLGPaoe0IN8gKBdPA&usqp=CAU">
    <width="150">
        <br>
    <a href="http://bocacode.com/candidates" target="_blank">
      boca code's candidates</a><!-- absolute link-->
    <br>
    <a href="/candidates" target="_blank"> boca codes's candidates</a>
    <!-- relative link -->
    <blockquote>
      let a = 1; <br /><br />
      let b = 2;
    </blockquote>
    <h2><i>this is so fancy</i></h2>
    <form>
      <input />
      <button>button</button>
    </form>
    <!--this is a comment-->
    <h1>this is a header</h1>
    <h2>Omg, its smaller!</h2>
    <p>This is a paragraph</p>
    <div>this is a div</div>

    end of html
    <footer>this is the footer</footer>
  </body>
</html>
